{
  "version": "1.0.0-*",

  "dependencies": {
    "Abp": "1.0.0",
    "Abp.AspNetCore": "1.0.0",
    "Abp.EntityFrameworkCore": "1.0.0",
    "Microsoft.AspNetCore.Identity": "1.0.0",
    "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "1.0.0",
    "Microsoft.EntityFrameworkCore.SqlServer.Design": "1.0.1",
    "Microsoft.EntityFrameworkCore.Tools": {
      "version": "1.0.0-preview2-final",
      "type": "build"
    }
  },

  "buildOptions": {
    "embed": {
      "include": [
        "Localization/SourceFiles/*.json"
      ]
    },
    "define": [ "FX_CORE" ]
  },
  "tools": {
    "Microsoft.EntityFrameworkCore.Tools": "1.0.0-preview2-final"
  },

  "frameworks": {
    "net461": {
      "Microsoft.NETCore.App": "1.0.0-rc2-3002702"
    }
  }
}
